DEBUG=0
RPC_URL=<rpc_url>
STAGE=testnet
CHAIN_ID=80002
CHAIN=testnet
MAX_GAS_PRICE=0
ROOT_PVT_KEY=<root_pvt_key> # first run of gen wallet 
PVT_KEY=<intermediate_pvt_key> # second run of gen wallet 
WALLET_EXPIRY_DAYS=3
ORG_NAME=<org_name>